<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasaje del Trasmi</title>
    <!-- link de sitio sweetalert mensajes más elegantes-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <center>
        <img src="./img/893b097d-4463-42a6-adf1-60daf43960b7.jpg" alt="" width="150" height="150">
        <h1>SISTEMA DE TRANSPORTE PUBLICO TM</h1>
        <h2>Ingrese / saldo de tarjeta trasmilenio</h2>
        <script>
            //Programa que permita capturar el saldo de su tarjeta de Transmilenio para ingresar al sistema, luego validar su ingreso –recuerde que el pasaje de TM es $2.950. Enviar mensajes respectivos dependiendo de la validación de sistema//
            //Variables
            let saldo;
            const tm=1000;
            //Entradas
            saldo=parseInt(prompt("Ingrese saldo de su tarjeta TM"));
            //Proceso
            if(saldo>=tm){
                swal("Estimado usuario","Ingrese al TM","success");
            }else{
                swal("Estimado usuario","Saldo Insuficiente, recargue su tarjeta TM","error");
            }
        </script>
    </center>
</body>
</html>