<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>Empresa de envios</h1>
        <h2>Pago dia salario empleado</h2>
        <script>
            //Programa que capture la cantidad de dias trabajados y el valor del dia para un trabajador. Determine el valor a pagar para el empleado//
            //variables
            let dias,vdias, subtotal;
            //entradas
            dias=parseInt(prompt("Ingrese cantidad de dias trabajados"));
            vdias=parseInt(prompt("Ingrese valor dia a pagar"));
            //proceso
            subtotal=dias*vdias;
            //Salida
            document.write("Dias Trabajados..."+dias+"<br>");
            document.write("Valor Dia..."+vdias+"<br>");            document.write("Salario pagado..."+subtotal+"<br>");
            document.write("***********************************");
        </script>
    </center>
</body>
</html>