<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <h1>Super mercado el economico</h1>
    <h2>Factura ventas</h2>
    <script>
        //Programa que permita capturar el nombre de un producto, su precio unitario y su cantidad, luego calcular subtotal, descuento 10%, iva 19% y neto a pagar. Enviar mensaje Gracias por su compra//
        const SPeso = new Intl.NumberFormat('es-CO', {
        style: 'currency',
        currency: 'COP',
        minimumFractionDigits: 0
        });
        //
        let precio, cant, desc, iva, sub, netop;
        var nombrep;
        //Entrada
        nombrep=prompt("Ingrese nombre del producto");
        precio=parseInt(prompt("Ingrese precio del producto"));
        cant=parseInt(prompt("Ingrese cantidad a comprar"));
        //Proceso
        subt=precio*cant;
        desc=subt*0.10;
        iva=(subt-desc)*0.19;
        netop=subt-desc+iva;
        //Salida
        document.write("SUBTOTAL:"+"<br>");
document.write(SPeso.format(subt)+"<br>");
document.write("DESCUENTO:"+"<br>");
document.write(SPeso.format(desc)+"<br>");
document.write("IVA:"+"<br>");
document.write(SPeso.format(iva)+"<br>");
document.write("NETO A PAGAR"+"<br>");
document.write(SPeso.format(netop)+"<br>"+"<br>");
document.write("GRACIAS POR SU COMPRA"+"<br>");
document.write("***************************************************"+"<br>");
    </script>
    </center>
</body>
</html>